{
  "name": "design-scrapbook",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "db:push": "pnpm --filter server db:push",
    "db:studio": "pnpm --filter server db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}